APP_PORT=5000
FRONTEND_URL="http://localhost:3000"
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
# Attention le COOKIE_NAME doit etre le meme que dans le frontend
NAME_COOKIE="RepoBase"
JWT_SECRET="RepoBase"